VITE_HOST=http://localhost:5000
VITE_PYTHON_HOST=https://corsproxy.io/?https://easygoing-surprise-production-ab89.up.railway.app
REACT_APP_DEEPSEEK_API_KEY=sk-c749d369622646aeaf909f89b33e2648
VITE_APIFY_API_TOKEN=apify_api_nSKKhQsEqXO0AgTLGu6lnCcGUtmygh3IWKcB
