VITE_HOST=https://plant-disease-detection-production-bba6.up.railway.app
VITE_PYTHON_HOST=https://plant-disease-detection-production-9f2b.up.railway.app
REACT_APP_DEEPSEEK_API_KEY=sk-c749d369622646aeaf909f89b33e2648
VITE_APIFY_API_TOKEN=apify_api_nSKKhQsEqXO0AgTLGu6lnCcGUtmygh3IWKcB
